body {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
  font-weight: 900;
}

p {
  color: #8f8f8f;
}

/* title */
#title {
  position: relative;
  text-align: left;
}

#title .container-fluid {
  padding: 3% 15% 7%;
}

.title-row {
  padding-top: 90px;
}

/* heading */
.big-heading {
  font-weight: 900;
  font-size: 3.5rem;
  line-height: 1.75;
  padding-bottom: 40px;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

/* container */
.container-fluid {
  padding: 7% 15%;
}

/* section */
.colored-section {
  background-color: #ff4c68;
  color: white;
}

.white-section {
  background-color: #fff;
}

/* navigation Bar */
nav {
  font-family: "Ubuntu", sans-serif;
}

.navbar-brand {
  font-size: 40px;
  font-weight: 1000;
}

.nav-item {
  padding-left: 70px;
}

/* Download button */
.Download-button {
  top: 20px;
  width: 170px;
  margin-bottom: 50px;
}

/* title image */
.title-image {
  transform: rotate(25deg);
  width: 300px;
  position: absolute;
  right: 20%;
}

/* features */
#features {
  position: relative;
}

.feature-row {
  padding: 4.5%;
}

.feature-titles {
  color: black;
  font-size: 1.5rem;
  font-family: "Montserrat";
  padding-top: 20px;
}

/* feature icons */
.icons {
  color: #ef8172;
}

.icons:hover {
  color: #ff4c68;
}

/* Testimonials */
#testimonials {
  background-color: #ef8172;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonials-image {
  border-radius: 100%;
  width: 10%;
  margin: 20px;
}

/* press */
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-images {
  width: 15%;
  margin: 20px 20px 50px;
}

/* pricing */
#pricing {
  margin-top: 80px;
  font-family: "Montserrat";
  font-weight: 400px;
}

.pricing-row {
  margin: 20px 100px 50px 100px;
}

.pricing-text {
  font-size: 3rem;
  line-height: 1.5;
}

.Sign-button {
  width: 100%;
}

.cards {
  width: 350px;
  margin-right: 30px;
  height: 400px;
  margin-bottom: 30px;
}

/* media */
@media (max-width : 1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
    padding-top: 60px;
}
 .col-lg-4{
   padding-bottom: 40px;
 }
@media (min-width : 770px) and (max-width : 990px){
  .pricing-row{
    padding-left: 80px;
}

}

/* cta */
#cta button {
  width: 150px;
}

/* footer */
.footer-icons {
  margin: 20px;
}
